<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="modal-dialog modal-login">
	<div class="modal-content">
		<div class="modal-header">				
			<h4 class="modal-title">Member Login</h4>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		<div class="modal-body">
			<form action="" method="POST">
				{% csrf_token %}
				<div class="form-group">
				    <i class="fa fa-user"></i>
			    	<input type="text" class="form-control" name="username" placeholder="Username" required="required">
	        	</div>
				<div class="form-group">
					<i class="fa fa-lock"></i>
					<input type="password" class="form-control" name="password" placeholder="Password" required="required">					
				</div>
				<div class="form-group">
				{% for message in messages %}
        		<span>{{message}}</span>
    			{% endfor %}
				</div>
				<div class="form-group">
					<input type="submit" name="submit" class="btn btn-primary btn-block btn-lg">
				</div>
			</form>				
		</div>
		<div class="modal-footer ">
			<a href="#">Forgot Password?</a>
		</div>
        <div class="text-center">Create Account <a href="/register">Sign-Up</a></div>
	</div>
</div>

    <br>
    </center>
</body>
</html>
