<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <script>
        function validation(){
          var name_object =  document.getElementById('name');
          var name_value = name_object.value;
          if(name_value != NaN){
            alert('invalid name');
            name_object.focus();
          }
        }
    </script>
</head>
<body>
  <a href="/accounts/logout">LOGOUT</a>
  <center>

      <div class="container-fluid bg-dark text-white">
          <h3><strong>M.M INSTITUTE OF COMPUTER TECHNOLOGY & BUSINESS MANAGMENT</strong></h3>
          <h3><strong>MAHARISHI MARKANDESHWAR (DEEMED TO BE UNIVERSITY)</strong></h3>
          <h3><strong>MULLANA-AMBALA, HARYANA (INDIA)-133207</strong></h3>
          <h5>(Established under Section 3 of the UGC Act 1956)</h5>
          <h5><strong>(Accredited by NAAC with Grade 'A')</strong></h5>
          <hr>
      </div>
      <h4 class="bg-white" style="text-decoration: underline;"><strong>Mantee Database Form</strong></h4>
</center>
<br>
<h4>{{ user.username }}</h4>
<br>
    <div class="container-fluid bg-light">
      <form id="form1" action='/indexpage' method="POST">
        {% csrf_token %}
        <div id="jQueryProgressFormBar"></div>
        <div id ='part1'>
          <div class="row">
            <div class="input-group col-6 ml-0 pl-0 m-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
              </div>
              <div class="custom-file">
                <input type="file" name='img' class="custom-file-input" id="upload">
                <label class="custom-file-label" for="inputGroupFile01" id="inputGroupFile02">Choose file</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label pr-3">Session:</label>
                <div class="col-sm-10">
                  <select class="form-control" name="session">
                    <option value='2019-2022'>2019-2022</option>
                    <option value='2020-2023'>2020-2023</option>
                    <option value='2021-2024'>2021-2024</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label pr-3">Class:</label>
                <div class="col-sm-10">
                  <select class="form-control" name="class">
                    <option value='BCA'>BCA</option>
                    <option value='MCA'>MCA</option>
                    <option value='MCA(leet)'>MCA(LEET)</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label pr-3">Semester:</label>
                <div class="col-sm-10">
                  <select class="form-control" name="semester">
                    <option>1<sup>st</sup></option>
                    <option>2<sup>nd</sup></option>
                    <option>3<sup>rd</sup></option>
                    <option>4<sup>th</sup></option>
                    <option>5<sup>th</sup></option>
                    <option>6<sup>th</sup></option>
                  </select>
                </div>
              </div>
            </div>
           </div>
           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Name:</label>
                <div class="col-sm-5">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" name="f_name" placeholder="First Name">
                </div>
                <div class="col-sm-5">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" name="l_name" placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">RollNo:</label>
                <div class="col-sm-10">
                  <input type="text" pattern="^[0-9]{7}$" class="form-control" name="rollno" placeholder="1316036" required>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">D.O.B:</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" id="DOB" name='dob'>
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm-4">
              <div class="form-group row">
                <div class="col-sm-4 pr-0 mr-0">
                  <label for="inputEmail3" class="col-sm-1 col-form-label pl-0">Gender:</label>
                </div>
                <div class="col-sm-4 pt-2 pl-1 m-0">
                  <label class="radio-inline">
                    <input type="radio" value='Male' name="gender" checked> Male
                  </label>
                </div>
                <div class="col-sm-4 pt-2 p-0">
                  <label class="radio-inline">
                    <input type="radio" name="gender" value='Female' checked> Female
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">BloodGroup:</label>
                <div class="col-sm-9">
                  <select class="form-control" id="bloodgroup" name='bloodgroup'>
                    <option>A+</option>
                    <option>B+</option>
                    <option>O+</option>
                    <option>AB+</option>
                    <option>AB-</option>
                    <option>A-</option>
                    <option>B-</option>
                    <option>O-</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Nationality:</label>
                <div class="col-sm-9">
                  <select class="form-control" id="country" name='country'>
                    <option value="afghan">Afghan</option>
                    <option value="albanian">Albanian</option>
                    <option value="algerian">Algerian</option>
                    <option value="american">American</option>
                    <option value="andorran">Andorran</option>
                    <option value="angolan">Angolan</option>
                    <option value="antiguans">Antiguans</option>
                    <option value="argentinean">Argentinean</option>
                    <option value="armenian">Armenian</option>
                    <option value="australian">Australian</option>
                    <option value="austrian">Austrian</option>
                    <option value="azerbaijani">Azerbaijani</option>
                    <option value="bahamian">Bahamian</option>
                    <option value="bahraini">Bahraini</option>
                    <option value="bangladeshi">Bangladeshi</option>
                    <option value="barbadian">Barbadian</option>
                    <option value="barbudans">Barbudans</option>
                    <option value="batswana">Batswana</option>
                    <option value="belarusian">Belarusian</option>
                    <option value="belgian">Belgian</option>
                    <option value="belizean">Belizean</option>
                    <option value="beninese">Beninese</option>
                    <option value="bhutanese">Bhutanese</option>
                    <option value="bolivian">Bolivian</option>
                    <option value="bosnian">Bosnian</option>
                    <option value="brazilian">Brazilian</option>
                    <option value="british">British</option>
                    <option value="bruneian">Bruneian</option>
                    <option value="bulgarian">Bulgarian</option>
                    <option value="burkinabe">Burkinabe</option>
                    <option value="burmese">Burmese</option>
                    <option value="burundian">Burundian</option>
                    <option value="cambodian">Cambodian</option>
                    <option value="cameroonian">Cameroonian</option>
                    <option value="canadian">Canadian</option>
                    <option value="cape verdean">Cape Verdean</option>
                    <option value="central african">Central African</option>
                    <option value="chadian">Chadian</option>
                    <option value="chilean">Chilean</option>
                    <option value="chinese">Chinese</option>
                    <option value="colombian">Colombian</option>
                    <option value="comoran">Comoran</option>
                    <option value="congolese">Congolese</option>
                    <option value="costa rican">Costa Rican</option>
                    <option value="croatian">Croatian</option>
                    <option value="cuban">Cuban</option>
                    <option value="cypriot">Cypriot</option>
                    <option value="czech">Czech</option>
                    <option value="danish">Danish</option>
                    <option value="djibouti">Djibouti</option>
                    <option value="dominican">Dominican</option>
                    <option value="dutch">Dutch</option>
                    <option value="east timorese">East Timorese</option>
                    <option value="ecuadorean">Ecuadorean</option>
                    <option value="egyptian">Egyptian</option>
                    <option value="emirian">Emirian</option>
                    <option value="equatorial guinean">Equatorial Guinean</option>
                    <option value="eritrean">Eritrean</option>
                    <option value="estonian">Estonian</option>
                    <option value="ethiopian">Ethiopian</option>
                    <option value="fijian">Fijian</option>
                    <option value="filipino">Filipino</option>
                    <option value="finnish">Finnish</option>
                    <option value="french">French</option>
                    <option value="gabonese">Gabonese</option>
                    <option value="gambian">Gambian</option>
                    <option value="georgian">Georgian</option>
                    <option value="german">German</option>
                    <option value="ghanaian">Ghanaian</option>
                    <option value="greek">Greek</option>
                    <option value="grenadian">Grenadian</option>
                    <option value="guatemalan">Guatemalan</option>
                    <option value="guinea-bissauan">Guinea-Bissauan</option>
                    <option value="guinean">Guinean</option>
                    <option value="guyanese">Guyanese</option>
                    <option value="haitian">Haitian</option>
                    <option value="herzegovinian">Herzegovinian</option>
                    <option value="honduran">Honduran</option>
                    <option value="hungarian">Hungarian</option>
                    <option value="icelander">Icelander</option>
                    <option value="indian">Indian</option>
                    <option value="indonesian">Indonesian</option>
                    <option value="iranian">Iranian</option>
                    <option value="iraqi">Iraqi</option>
                    <option value="irish">Irish</option>
                    <option value="israeli">Israeli</option>
                    <option value="italian">Italian</option>
                    <option value="ivorian">Ivorian</option>
                    <option value="jamaican">Jamaican</option>
                    <option value="japanese">Japanese</option>
                    <option value="jordanian">Jordanian</option>
                    <option value="kazakhstani">Kazakhstani</option>
                    <option value="kenyan">Kenyan</option>
                    <option value="kittian and nevisian">Kittian and Nevisian</option>
                    <option value="kuwaiti">Kuwaiti</option>
                    <option value="kyrgyz">Kyrgyz</option>
                    <option value="laotian">Laotian</option>
                    <option value="latvian">Latvian</option>
                    <option value="lebanese">Lebanese</option>
                    <option value="liberian">Liberian</option>
                    <option value="libyan">Libyan</option>
                    <option value="liechtensteiner">Liechtensteiner</option>
                    <option value="lithuanian">Lithuanian</option>
                    <option value="luxembourger">Luxembourger</option>
                    <option value="macedonian">Macedonian</option>
                    <option value="malagasy">Malagasy</option>
                    <option value="malawian">Malawian</option>
                    <option value="malaysian">Malaysian</option>
                    <option value="maldivan">Maldivan</option>
                    <option value="malian">Malian</option>
                    <option value="maltese">Maltese</option>
                    <option value="marshallese">Marshallese</option>
                    <option value="mauritanian">Mauritanian</option>
                    <option value="mauritian">Mauritian</option>
                    <option value="mexican">Mexican</option>
                    <option value="micronesian">Micronesian</option>
                    <option value="moldovan">Moldovan</option>
                    <option value="monacan">Monacan</option>
                    <option value="mongolian">Mongolian</option>
                    <option value="moroccan">Moroccan</option>
                    <option value="mosotho">Mosotho</option>
                    <option value="motswana">Motswana</option>
                    <option value="mozambican">Mozambican</option>
                    <option value="namibian">Namibian</option>
                    <option value="nauruan">Nauruan</option>
                    <option value="nepalese">Nepalese</option>
                    <option value="new zealander">New Zealander</option>
                    <option value="ni-vanuatu">Ni-Vanuatu</option>
                    <option value="nicaraguan">Nicaraguan</option>
                    <option value="nigerien">Nigerien</option>
                    <option value="north korean">North Korean</option>
                    <option value="northern irish">Northern Irish</option>
                    <option value="norwegian">Norwegian</option>
                    <option value="omani">Omani</option>
                    <option value="pakistani">Pakistani</option>
                    <option value="palauan">Palauan</option>
                    <option value="panamanian">Panamanian</option>
                    <option value="papua new guinean">Papua New Guinean</option>
                    <option value="paraguayan">Paraguayan</option>
                    <option value="peruvian">Peruvian</option>
                    <option value="polish">Polish</option>
                    <option value="portuguese">Portuguese</option>
                    <option value="qatari">Qatari</option>
                    <option value="romanian">Romanian</option>
                    <option value="russian">Russian</option>
                    <option value="rwandan">Rwandan</option>
                    <option value="saint lucian">Saint Lucian</option>
                    <option value="salvadoran">Salvadoran</option>
                    <option value="samoan">Samoan</option>
                    <option value="san marinese">San Marinese</option>
                    <option value="sao tomean">Sao Tomean</option>
                    <option value="saudi">Saudi</option>
                    <option value="scottish">Scottish</option>
                    <option value="senegalese">Senegalese</option>
                    <option value="serbian">Serbian</option>
                    <option value="seychellois">Seychellois</option>
                    <option value="sierra leonean">Sierra Leonean</option>
                    <option value="singaporean">Singaporean</option>
                    <option value="slovakian">Slovakian</option>
                    <option value="slovenian">Slovenian</option>
                    <option value="solomon islander">Solomon Islander</option>
                    <option value="somali">Somali</option>
                    <option value="south african">South African</option>
                    <option value="south korean">South Korean</option>
                    <option value="spanish">Spanish</option>
                    <option value="sri lankan">Sri Lankan</option>
                    <option value="sudanese">Sudanese</option>
                    <option value="surinamer">Surinamer</option>
                    <option value="swazi">Swazi</option>
                    <option value="swedish">Swedish</option>
                    <option value="swiss">Swiss</option>
                    <option value="syrian">Syrian</option>
                    <option value="taiwanese">Taiwanese</option>
                    <option value="tajik">Tajik</option>
                    <option value="tanzanian">Tanzanian</option>
                    <option value="thai">Thai</option>
                    <option value="togolese">Togolese</option>
                    <option value="tongan">Tongan</option>
                    <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                    <option value="tunisian">Tunisian</option>
                    <option value="turkish">Turkish</option>
                    <option value="tuvaluan">Tuvaluan</option>
                    <option value="ugandan">Ugandan</option>
                    <option value="ukrainian">Ukrainian</option>
                    <option value="uruguayan">Uruguayan</option>
                    <option value="uzbekistani">Uzbekistani</option>
                    <option value="venezuelan">Venezuelan</option>
                    <option value="vietnamese">Vietnamese</option>
                    <option value="welsh">Welsh</option>
                    <option value="yemenite">Yemenite</option>
                    <option value="zambian">Zambian</option>
                    <option value="zimbabwean">Zimbabwean</option>
                  </select>
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm-4">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Email id:</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name='email' id="email" placeholder="Email">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Contact No:</label>
                <div class="col-sm-8">
                  <input type="text"  pattern="^[6-9]{1}[0-9]{9}$" class="form-control" id="contact" name='contact' placeholder="9350587421">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Passport No.:</label>
                <div class="col-sm-8">
                  <input type="text"  pattern="^[6-9]{1}[0-9]{9}$" class="form-control" id="passport_no" name='passport_no' placeholder="Passport No.">
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Country Cordinator:</label>
                <div class="col-sm-4">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="cordinator_fname" name='cordinator_fname' placeholder="First Name">
                </div>
                <div class="col-sm-4">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="cordinator_Lname" name='cordinator_lname' placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Visa Expiry Date:</label>
                <div class="col-sm-9">
                  <input type="date" class="form-control" id="visa_exp" name='visa_exp' placeholder="30-7-2021">
                </div>
              </div>
            </div>
           </div><br>
        <hr style=" border: 1px solid black; ">
        <br>
           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Father Name:</label>
                <div class="col-sm-5">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="father_fname" name='father_fname' placeholder="First Name">
                </div>
                <div class="col-sm-4">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="father_lname" name='father_lname' placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Contact No:</label>
                <div class="col-sm-9">
                  <input type="text" pattern="[6-9]{1}[0-9]{9}" class="form-control" id="father_contact" name='father_contact' placeholder="Email">
                </div>
              </div>
            </div>
           </div>
           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Mother Name:</label>
                <div class="col-sm-5">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="mother_fname" name='mother_fname' placeholder="First Name">
                </div>
                <div class="col-sm-4">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="mother_lname" name='mother_lname' placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Contact No:</label>
                <div class="col-sm-9">
                  <input type="text" pattern="[6-9]{1}[0-9]{9}" class="form-control" id="mother_contact" name='mother_contact' placeholder="Email">
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm-7">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Name of Sponsored Agency:</label>
                <div class="col-sm-8">
                  <input type="text" pattern="^[a-zA-Z]{3,40}$" class="form-control" id="sponsored_agency" name='sponsored_agency' placeholder="Name">
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label">Contact Person:</label>
                <div class="col-sm-8">
                  <input type="text" pattern="^[a-zA-Z]{3,20}$" class="form-control" id="contact_in_agency" name='agency_person' placeholder="name">
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Contact No:</label>
                <div class="col-sm-9">
                  <input type="text" pattern="^[6-9]{1}[0-9]{9}$" class="form-control" id="agency_contact" name='agency_contact' placeholder="Contact">
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Email Id:</label>
                <div class="col-sm-9">
                  <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" id="agency_email" name='agency_email' placeholder="Email">
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Permanent Address:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="permanent_address" name='permanent_address' placeholder="permanent Address">
                </div>
              </div>
            </div>
           </div>

           <div class="row">
            <div class="col-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Local Address(India):</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="local_address" name='local_address' placeholder="Local Address">
                </div>
              </div>
            </div>
           </div>
           <br>
           <hr style=" border: 1px solid black; ">
           <br>
           {% comment %} <table class="table">
            <tr>
              <th rowspan="2">Subject Code</th>
              <th colspan="2" scope="colgroup">1<sup>st</sup>Sessional</th>
              <th colspan="2" scope="colgroup">2<sup>nd</sup>Sessional</th>
            </tr>
            <tr>
              <th scope="col">Attendance up to Date</th>
              <th scope="col">Marks</th>
              <th scope="col">Attendance up to Date</th>
              <th scope="col">Marks</th>
            </tr>
<div display= 'none'>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">10,000</td>
              <td contenteditable="true">5,000</td>
              <td contenteditable="true">12,000</td>
              <td contenteditable="true">9,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><input type='text' class='border-0' pattern="^[A-Z]{3}[-]{1}[0-9]{3}$" placeholder="BCA-402" /> </th>
              <td contenteditable="true">50,000</td>
              <td contenteditable="true">30,000</td>
              <td contenteditable="true">100,000</td>
              <td contenteditable="true">80,000</td>
            </tr>
            <tr>
              <th><small>Date of Progress Report Dispatched<br><input type='date' class="form-control col-lg-5"></small></th>
              <td contenteditable="true">50,000</td>
              <td><sub>Sign of Student</sub></td>
              <td contenteditable="true">100,000</td>
              <td><sub>Sign of Student</sub></td>
            </tr>
            <tr>
              <th colspan="5">
                Important note: This is for the information of the student that minimum 75% attendance required for appearing in the sessional and final examinations in each of the subjects
                <p style="text-align: right;"><sub>sign. of student</sub></p>
              </th>
            </tr>
          </table>
          <div class="row justify-content-center">
            <button type="button" id="tohide" class="btn btn-success float-right btn-lg">Next</button><!--button to hide part1-->
          </div>
          </div><!--this is end of part one-->

          <div id='part2' style="display: none;">
          <table class="table text-center">
            <thead>
              <tr>
                <th scope="col">Upto/In</th>
                <th scope="col">Root cause of short attendance/Weak Performance</th>
                <th scope="col"><span>Student</span><br><span>Signature</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1<sup>st</sup> Sessional</th>
                <td contenteditable="true">Mark</td>
                <td contenteditable="true">Otto</td>
              </tr>
              <tr>
                <th scope="row">2<sup>nd</sup> Sessional</th>
                <td contenteditable="true">Mark</td>
                <td contenteditable="true">Otto</td>
              </tr>
            </tbody>
          </table>

          <br>
          <hr style=" border: 1px solid black; ">
          <br>
          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Mentor Interaction with Parents/Guardian/Sponsored Agencies/Country Coordinator of student (attach extra sheet, if required):</strong>(Mode of Contact: P- Personally T -Telephonically E- E-mail)</span>
          <br><br>
          <table class="table text-center">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Mode of <br>Contact</th>
                <th scope="col"><span>Contact Person</span></th>
                <th scope="col"><span>Contact No.</span></th>
                <th scope="col"><span>Issues Discussed</span></th>
                <th scope="col"><span>Remark</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>1</th>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
              <tr>
                <th scope="row">2<sup>nd</sup></th>
                <td>Mark</td>
                <td>Otto</td>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
              <tr>
                <th scope="row">1<sup>st</sup></th>
                <td>Mark</td>
                <td>Otto</td>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
              <tr>
                <th scope="row">2<sup>nd</sup></th>
                <td>Mark</td>
                <td>Otto</td>
                <td>1</th>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
              <tr>
                <th scope="row">1<sup>st</sup></th>
                <td>Mark</td>
                <td>Otto</td>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
              </tr>
            </tbody>
          </table>
          <br>
          <hr style=" border: 1px solid black; ">
          <br>
          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Participation in extra-Curricular Activities/Sports/Tech-Fest etc. (if any, give details)</strong></span>
          <br><br>
          <textarea class="form-control" id="Textarea1" rows="3"></textarea>
          <br>
          <hr style=" border: 1px solid black; ">
          <br>
          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Status report on Teaching, Hostel Facilities, Food etc.</strong>[Tick (&check;) on appropriate point]</span>
          <br><br>
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">Teaching</th>
                <td><input type="radio" name="teaching">&nbsp;&nbsp; Excellent</td>
                <td><input type="radio" name="teaching">&nbsp;&nbsp;Very Good</td>
                <td><input type="radio" name="teaching">&nbsp;&nbsp;Good</td>
                <td><input type="radio" name="teaching">&nbsp;&nbsp;Average</td>
              </tr>
              <tr>
                <th scope="row">Infrastructure</th>
                <td><input type="radio" name="infrastructure">&nbsp;&nbsp;Excellent</td>
                <td><input type="radio" name="infrastructure">&nbsp;&nbsp;Very Good</td>
                <td><input type="radio" name="infrastructure">&nbsp;&nbsp;Good</td>
                <td><input type="radio" name="infrastructure">&nbsp;&nbsp;Average</td>
              </tr>
              <tr>
                <th scope="row">Hostel Facilities</th>
                <td><input type="radio" name="hostel">&nbsp;&nbsp;Excellent</td>
                <td><input type="radio" name="hostel">&nbsp;&nbsp;Very Good</td>
                <td><input type="radio" name="hostel">&nbsp;&nbsp;Good</td>
                <td><input type="radio" name="hostel">&nbsp;&nbsp;Average</td>
              </tr>
              <tr>
                <th scope="row">Food</th>
                <td><input type="radio" name="food">&nbsp;&nbsp;Excellent</td>
                <td><input type="radio" name="food">&nbsp;&nbsp;Very Good</td>
                <td><input type="radio" name="food">&nbsp;&nbsp;Good</td>
                <td><input type="radio" name="food">&nbsp;&nbsp;Average</td>
              </tr>
              <tr>
                <th scope="row">Others</th>
                <td><input type="radio" name="other">&nbsp;&nbsp;Excellent</td>
                <td><input type="radio" name="other">&nbsp;&nbsp;Very Good</td>
                <td><input type="radio" name="other">&nbsp;&nbsp;Good</td>
                <td><input type="radio" name="other">&nbsp;&nbsp;Average</td>
              </tr>
            </tbody>
          </table>
          <br>
          <hr style=" border: 1px solid black; ">
          <br>
          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Deficiency/Shortcoming with suggestion for further improvement in the Institution :</strong></span>
          <br><br>
          <textarea class="form-control" id="Textarea1" rows="3"></textarea>

          <br>
          <hr style=" border: 1px solid black; ">
          <br>

          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Details of problem faced (if any) by student & Remedial action taken :</strong></span>
          <br><br>
          <textarea class="form-control" id="Textarea1" rows="3"></textarea>

          <br>
          <hr style=" border: 1px solid black; ">
          <br>

          <span style="word-spacing: 10px; letter-spacing:1px"><strong>Misc :</strong></span>
          <br><br>
          <textarea class="form-control" id="Textarea1" rows="3"></textarea>
          <br><br>
          <table class="table">
            <tr>
              <td><span><strong>Name of mentor: </strong></span></td>
              <td><input type="text" pattern="^[a-zA-Z]{3,30}$" name='mentor'></td>
              <td><span class="float-right">Mentor/Head Mentor Signature</span></td>
            </tr>
            <tr>
              <td>
                <span><strong>Name of Head mentor: </strong></span>
              </td>
              <td>
                <input type="text" pattern="^[a-zA-Z]{3,30}$" name='mentor'>
              </td>
            </tr>
          </table> {% endcomment %}
          <div class="row justify-content-start">
            <button type="button" id="toshow" class="btn btn-success btn-lg">previous</button><!--button to hide part1-->
          </div>
        <div class="row justify-content-center">
          <button type="submit" id="toshow" class="btn btn-success btn-lg">submit</button><!--button to hide part1-->
        </div>
        </div>
    </div>
      </form>

      <br><br><br><br>
      </div>

      <script>
        $(document).ready(function(){

        $('#inputGroupFile01').on('change',function(){
            //get the file name
            var fileName = $(this).val();
            //replace the "Choose a file" label
            $('#inputGroupFile02').html(fileName);
        })

        $('#tohide').click(function(){
          $('#part1').hide();
          $('#part2').show();
        })

        $('#toshow').on('click',function(){
          $('#part1').show();
          $('#part2').hide();
        })
        $('#inputGroupFile01').on('change',function(){
            //get the file name
            var fileName = $(this).val();
            //replace the "Choose a file" label
            $('#inputGroupFile02').html(fileName);
        })

        $('#tohide').click(function(){
          $('#part1').hide();
          $('#part2').show();
        })

        $('#toshow').on('click',function(){
          $('#part1').show();
          $('#part2').hide();
        })

      });
    </script>


  </body>

</html>
