<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
<div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	        <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
<div class="modal-body">
	<div class="sig nup-form">
	<form action="register" method="POST">
        {% csrf_token %}
	    		<h2>Sign Up</h2>
				<p>Please fill in this form to create an account!</p><hr>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" pattern="^[0-9]{7}$" class="form-control" name="user_name" placeholder="Username" required>
			</div>
		</div>
    <div class="form-group">
        <div class="input-group">
			<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
			<input type="text" class="form-control" name="first_name" placeholder="First name" required="required">
		</div>
	</div>
    <div class="form-group">
	    <div class="input-group">
			<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
			<input type="text" class="form-control" name="last_name" placeholder="Last name" required="required">
		</div>
	</div>
    <div class="form-group">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
			<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
		</div>
	</div>
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-lock"></i></span>
			<input type="password" class="form-control" name="password1" placeholder="Password" required="required">
		</div>
	</div>
	<div class="form-group">
		<div class="input-group">
    		<span class="input-group-addon">
				<i class="fa fa-lock"></i>
				<i class="fa fa-check"></i>
			</span>
    		<input type="password" class="form-control" name="password2" placeholder="Confirm Password" required="required">
		</div>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
	</div>
</form>
    <div class="text-center">Already have an account? <a href="/">Login here</a></div>
</div>
</div>
</div>
</div>
{% for message in messages %}
    <span>{{message}}</span>
{% endfor %}
</body>
</html>
