<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form action='/performance' method="POST">
        {% csrf_token %}
        <div>
          <div class="row">
            <div class="input-group col-6 ml-0 pl-0 m-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
              </div>
              <div class="custom-file">
                <input type="file" name='csvfile' class="custom-file-input" id="csvfile">
                <label class="custom-file-label" for="inputGroupFile01" id="inputGroupFile02">Choose file</label>
              </div>
            </div>
          </div>
        </div>
        <input type="submit" class='btn'>
    </form>
</body>
</html>